PORT=5000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cloud

SECRET_KEY_ACCESS=rweFOWIgrejGrg
SECRET_KEY_REFRESH=gerERGiegkgWf

FILE_PATH=D:\Programs\OSPanel\domains\cloud\server\files
STATIC_PATH=D:\Programs\OSPanel\domains\cloud\server\static